@charset "UTF-8";

.container-mais-vendidos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 150px;
    padding-top: 50px;
}

.card {
    width: 350px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    text-align: center;
    margin: 10px;
    background-color: var(--background-general);
    color: var(--text-mouse);
    padding: 30px;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.card:hover {
	transform: scale(1.04);
}

.card > * {
    width: 100%;
    margin-bottom: 10px;
}

.card .options {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

.card .options button {
	margin-right: 5px;
}

.card img {
    width: 275px;
    height: 200px;
    border-radius: 20px;
}

.divider {
    border-bottom: 2px solid rgb(203, 203, 203);
    width: 200px;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infos > * {
    margin-bottom: 10px;
}

.desktop-hidden {
	display: none;
}

	.buttons {
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    align-items: center;
	}
	
	.buttons > * {
	    margin-left: 25px;
	}
	
	.buttons span {
	    color: var(--green);
	    font-size: 25px;
	}
	
	.minus  {
		margin-left: 0px;
	}

@media (max-width: 650px) {
	 .desktop-hidden {
	 	display: flex;
	 }
	 
	.mobile-hidden {
		display: none !important;
	}
	
	.card {
		width: 100vw;
		margin: 0px;
		border-top: 1px solid var(--bottom-row-table);
		border-radius: 0px;
		padding: 10px;
		padding-bottom: 0px;
		background-color: var(--landing-page);
		
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		box-shadow: none;
		font-size: 16px;
	}
	
	.card:hover {
		transform: scale(1);
	}
	
	.infos {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	}
	
	.infos p:nth-child(1) {
		font-size: 20px;
	}
	
	.infos p:nth-child(2) {
		font-size: 18px !important;
	}
	
	.infos > * {
		margin-bottom: 5px !important;
	}
	
	.card img {
		width: 70px;
		height: 70px;
		margin-right: 20px;
	}
	
	.buttons {
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    align-items: center;
	}
	
	.buttons > * {
	    margin-left: 25px;
	}
	
	.buttons span {
	    color: var(--green);
	    font-size: 25px;
	}
	
	.minus  {
		margin-left: 0px;
	}
}